# api

./: .gitignore  README.md  build.sh  pom.xml
analyzers/: pom.xml
analyzers/src/main/java/org/socialhistory/solr/analyzers/: TransliterationFactory.java  TransliterationFilter.java
bootstrap/: pom.xml
bootstrap/src/main/java/org/socialhistory/solr/bootstrap/: StartUp.java  ToFile.java
bootstrap/src/main/resources/: FileName.xsl  ToFile.xsl  log4j.properties
bootstrap/src/test/java/org/: Transformation.java
dirty/: dirty.ipr  dirty.iws  pom.xml
dirty/src/main/java/org/socialhistoryservices/solr/export/: DirtyExporter.java
dirty/src/main/java/org/socialhistoryservices/solr/importer/: DirtyImporter.java  HttpClient.java
dirty/src/main/resources/: marc.xsl
dirty/src/test/java/org/socialhistoryservices/solr/importer/: DirtyImporterTest.java
harvest_import/: LastHarvestFile.php  Proxy_Request.php  harvest.sh  harvest_oai.php  import.sh  oai.ini  status.sh
import/: pom.xml
import/src/main/resources/: MARC21slim.xsd  biblio.xml  deleted.xml  deleted.xsl  marc.xsl  marc2json.xsl  marc2ttl.xsl
import/src/test/resources/: marc.xml
solr/: solr.xml
solr/all/conf/: schema.xml  solrconfig.xml  transliteration.txt
solr/all/conf/import/: add.xsl  addSolrDocument.xsl  ahm.afbeeldingen.1.xml  aletta.afbeeldingen.1.xml  aletta.archieven.1.xml  aletta.bibliotheek.1.xml  aletta.verhalen.1.xml  continium.afbeeldingen.1.xml  diep.afbeeldingen.1.xml  diep.archieven.1.xml  eemland.afbeeldingen.1.a.xml  eemland.afbeeldingen.1.b.xml  eemland.archieven.1.xml  gar.afbeeldingen.1.xml  gar.archieven.1.xml  harderwijk.afbeeldingen.1.xml  hbm.afbeeldingen.1.xml  hmr.afbeeldingen.1.xml  iish.archieven.delete.xml  iish.archieven.xml  iish.eci.delete.xml  iish.eci.xml  iish.evergreen.authority.xml  iish.evergreen.biblio.xml  irsh.jats-2.2.xml  irsh.sgm.xml  limburgsmuseum.afbeeldingen.1.xml  muma.afbeeldingen.1.xml  na.archieven.1.xml  openlucht.afbeeldingen.1.xml  persmuseum.afbeeldingen.1.xml  ral.afbeeldingen.1.xml  ran.afbeeldingen.1.xml  ran.turksecollectie.1.xml  saa.archieven.1.xml  serials.delete.xml  serials.xml  zaans.afbeeldingen.1.xml  zearch.afbeeldingen.1.xml  zebi.afbeeldingen.1.xml
solr/all/conf/normalize/: ahm.afbeeldingen.1.xsl  aletta.afbeeldingen.1.xsl  aletta.archieven.1.xsl  aletta.bibliotheek.1.xsl  aletta.verhalen.1.xsl  cleanup.xsl  continium.afbeeldingen.1.xsl  diep.afbeeldingen.1.xsl  diep.archieven.1.xsl  eemland.afbeeldingen.1.a.xsl  eemland.afbeeldingen.1.b.xsl  eemland.archieven.1.xsl  gar.afbeeldingen.1.xsl  gar.archieven.1.xsl  harderwijk.afbeeldingen.1.xsl  hbm.afbeeldingen.1.xsl  hbm.afbeeldingen.thesaurus.xml  hmr.afbeeldingen.1.xsl  iish.archieven.delete.xsl  iish.archieven.xsl  iish.archivesspace.marc.xsl  iish.archivesspace.xsl  iish.eci.delete.xsl  iish.eci.xsl  iish.evergreen.authority.xsl  iish.evergreen.biblio.xsl  irsh.jats-2.2.xsl  irsh.sgm.xsl  limburgsmuseum.afbeeldingen.1.xsl  muma.afbeeldingen.1.xsl  na.archieven.1.xsl  openlucht.afbeeldingen.1.xsl  persmuseum.afbeeldingen.1.xsl  prepend_namespace.xsl  ral.afbeeldingen.1.xsl  ral.afbeeldingen.urls.1.xml  ran.afbeeldingen.1.xsl  ran.turksecollectie.1.xsl  saa.archieven.1.xsl  serials.delete.xsl  (+4 more)
solr/all/conf/resource/: iish.archieven.xsl  iish.eci.xsl  serials.xsl
solr/hisco/conf/: protwords.txt  schema.xml  solrconfig.xml
solr/hisco/conf/import/: add.xsl  hisco.major.1.xml  hisco.micro.1.xml  hisco.minor.1.xml  hisco.occupations.1.xml  hisco.unit.1.xml
solr/hisco/conf/normalize/: hisco.1.xsl  hisco.minor.1.xsl
solr/mets/conf/: schema.xml  solrconfig.xml
solr/mets/conf/import/: add.xsl  dorarussell.1.xml
solr/mets/conf/normalize/: dorarussell.1.xsl
solr/migranten/conf/: schema.xml  solrconfig.xml  stopwords.txt  synonyms.txt
solr/migranten/conf/import/: add.xsl  migranten.1.xml
solr/migranten/conf/normalize/: migranten.1.xsl
solr/oai/: Identify.xml  ListMetadataFormats.xml  ListSets.xml  MARC21slim2MODS3.xsl  ead.xsl  eci.xsl  marcxml.xsl  mods.xsl  mods2rdf.xslt  oai.xsl  oai_dc.xsl  rdfsimili.xsl  rdfvufind.xsl  solr.xsl  vufind.xsl
solr/srw/: cql-2-lucene.xsl  dc-v1.1.xsl  explain.all.xml  explain.dorarussell.xml  explain.hisco.xml  explain.hisvak.xml  explain.migranten.en.xml  explain.migranten.nl.xml  explain.strikes.en.xml  explain.strikes.nl.xml  explain.ziegler.xml  explainResponse.xsl  hisco.xsl  id.xsl  marcxml-v1.1.xsl  mets.xsl  migranten.en.xsl  migranten.nl.xsl  scanResponse.xsl  searchRetrieveResponse.xsl  strikes.xsl  ziegler.xsl
solr/strikes/conf/: schema.xml  solrconfig.xml
solr/strikes/conf/import/: add.xsl  strikes.1.xml
solr/strikes/conf/normalize/: strikes.1.xsl
solr/xslt/: insertElement.xsl  punctionation.xsl  solrFields.xsl
solr/ziegler/conf/: schema.xml  solrconfig.xml
solr/ziegler/conf/import/: add.xsl  ziegler.1.xml
solr/ziegler/conf/normalize/: ziegler.1.xsl
sru/: pom.xml
sru/src/main/java/org/socialhistory/solr/sru/: Config.java  SRUQueryResponseWriter.java  SRURequestHandler.java  SRURequestHandlerSOAP.java  SolrQueryResult.java  SolrRecordIterator.java  SolrSRWDatabase.java  SolrTermList.java
sru/src/test/java/org/socialhistory/solr/sru/: SoapClient.java  TestAxis.java
t/: 1223991.xml  1223991.xsl  1223991_resultaat.xml  1434807.xml  1434807.xsl  1434807_resultaat.xml  604116.xml  604116.xsl  604116_resultaat.xml
widget/: pom.xml
widget/src/main/webapp/: builder.html  dorarussell.htm  hisco.htm  hisco.tree.htm  index.html  jquery.html  migranten.htm  strikes.htm  test.html  ziegler.htm
widget/src/main/webapp/WEB-INF/: web.xml
widget/src/main/webapp/css/: menuCss.css  responseCss.css
widget/src/main/webapp/css/skins/tango/: skin.css
widget/src/main/webapp/css/ui-lightness/: widget.css
widget/src/main/webapp/js/: build.js  jquery-extensions.js  jquery-ui-1.8rc1.custom.min.js  jquery.jcarousel.min.js  settings.dorarussell.js  settings.hisco.js  settings.migranten.js  settings.strikes.js  settings.ziegler.js  test.js  tree.js  widget.js  widget.table.2.js  widget.table.js  widget.tree.js
(+16 files in other folders)
